
input,
select {
    outline: none;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

div {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
html {
    width: 750px;
    height: 100%;
    overflow-x: hidden;
    background: #275e95;
    position: relative;
    background: url(../img/bg.png) no-repeat;

}

.dn {
    display: none;
}
.gray{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.centerLevel(@w, @top) {
    position: absolute;
    left: 50%;
    margin-left: (-@w/2px);
    top: (@top/1624*100vh);
}

// 首页布局

.heared{
    position: relative;
    // width: 750px;
    .logo{
        position: absolute;
        top: 108px;
        left: 231px;
    }
    .slogan{
        position: absolute;
        top: 77px;
        left: 7px;
    }
    .q1{
        position: absolute;
        top: 444px;
        left: 0;
    }
    .q2{
        
        position: absolute;
        top: 800px;
        float: right;
        margin-left: 488px;
    }
    .q3{
        position: absolute;
        top: 930px;
        float: right;
        margin-left: 571px;
    }
    .one{
        position: absolute;
        top: 450px;
        left: 0;
    }
    .q4{
        position: absolute;
        top: 1956px;
        right: 0;
    }
    .two{
        position: absolute;
        top: 443px;
        left: 112px;
    }
    .model{
        position: absolute;
        top: 1188px;
        left: 163px;
    }
    .three{
        position: absolute;
        top: 1627px;
        left: 0;
    }
    .five{
        position: absolute;
        top: 2470px;
        left: 190px;
    }
    .sex{
        position: absolute;
        top: 2959px;
        left: 50px;
    }
}

// 生成海报布局
.swlie{
    position: relative;
    width: 750px;
    .jl{
        position: absolute;
        top: 0;
        left: 15px;
    }
    .shgfn{
        position: absolute;
        top: 45px;
        left: 566px;
    }
    .anbtn{
        position: absolute;
        top: 489px;
        left: 294px;
    }
    .zhaoju{
        position: absolute;
        top: 637px;
        left: 166px;
    }
    .swile{
        position: absolute;
        top: 1222px;
        left: 214px;
    }
    .smlie{
        position: absolute;
        top: 46px;
        left: -83px;
    }
    .gz{
        z-index: 15;
        position: absolute;
        top: 440px;
        left: 147px;
    }
}

// 确认上传布局
.sure{
    position: relative;
    width: 750px;
    .b2{
        position: absolute;
        top: 315px;
        right: 432px;
    }
    .b3{
        position: absolute;
        top: 315px;
        right: 318px;
    }
    .b4{
        position: absolute;
        top: 315px;
        right: 208px;
    }
    .b5{
        position: absolute;
        top: 315px;
        right: 94px;
    }
    .b{
        position: absolute;
        top: 315px;
        left: 115px;
    }
    .dg{
        position: absolute;
        top: 338px;
        left: 134px;
    }
    .bbg{
        position: absolute;
        top: 479px;
        right: 130px;
    }
    .font{
        position: absolute;
        top: 511px;
        right: 143px;
    }
    .xj{
        position: absolute;
        top: 1244px;
        left: 335px
    }
    .surebtn{
        position: absolute;
        top: 1369px;
        left: 190px;
    }
    .b2-font{
        position: absolute;
        top: 1166px;
    right: 196px
    }
    .b2-img{
        position: absolute;
        top: 573px;
        right: 400px;
    }
    .b3-font{
        position: absolute;
        top: 1166px;
    right: 217px
    }
    .b3-img{
        position: absolute;
        top: 525px;
        right: 144px;
    }
    .b4-font{
        position: absolute;
        top: 1063px;
        left: 124px;
    }
    .b5-font{
        position: absolute;
        top: 523px;
    right: 214px;
    }
    .b5-img{
        position: absolute;
        top: 1059px;
    left: 314px;
    }
}

// 分享海报布局
.srkli{
    position: relative;
    .fxbtn{
        position: absolute;
        top: 45px;
        left: 645px;
    }
    .phbtn{
        position: absolute;
        top: 1345px;
        left: 21px;
    }
    .bcbtn{
        position: absolute;
        top: 1345px;
        left: 342px;
    }
    .bbg{
        position: absolute;
        top: 479px;
        right: 130px;
    }
}